<?xml version="1.0" encoding="UTF-8"?>
<Session version="2.0.0" name="seg1" sample-rate="44100" id-counter="1051">
  <Config>
    <Option name="output-auto-connect" value="2"/>
    <Option name="input-auto-connect" value="1"/>
    <Option name="mtc-port-name" value="control"/>
    <Option name="mmc-port-name" value="control"/>
    <Option name="midi-port-name" value="control"/>
    <Option name="send-mmc" value="0"/>
    <Option name="mmc-control" value="0"/>
    <Option name="timecode-source-is-synced" value="0"/>
    <Option name="meter-falloff" value="32"/>
    <end-marker-is-free val="no"/>
  </Config>
  <Sources>
    <Source name="intro_ref_instr-L.wav" id="108" flags="" channel="0"/>
    <Source name="intro_ref_instr-R.wav" id="110" flags="" channel="0"/>
    <Source name="intro_ref_vox-L.wav" id="168" flags="" channel="0"/>
    <Source name="intro_ref_vox-R.wav" id="170" flags="" channel="0"/>
    <Source name="ruf_with_intro_dbb576-L.wav" id="635" flags="Writable,CanRename,Removable,RemovableIfEmpty" channel="0"/>
    <Source name="ruf_with_intro_dbb576-R.wav" id="637" flags="Writable,CanRename,Removable,RemovableIfEmpty" channel="0"/>
  </Sources>
  <Regions>
    <Region id="112" name="intro_ref_instr" start="0" length="13890081" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="108" source-1="110" channels="2" master-source-0="108" master-source-1="110">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="172" name="intro_ref_vox" start="0" length="3999406" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="168" source-1="170" channels="2" master-source-0="168" master-source-1="170">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="639" name="ruf_with_intro_dbb576" start="0" length="13890081" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="635" source-1="637" channels="2" master-source-0="635" master-source-1="637">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
    <Region id="715" name="ruf_with_intro_dbb576.1" start="898381" length="521943" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="898381" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="635" source-1="637" channels="2" master-source-0="635" master-source-1="637">
      <FadeIn default="yes" active="yes"/>
      <FadeOut default="yes" active="yes"/>
      <Envelope default="yes"/>
    </Region>
  </Regions>
  <DiskStreams>
    <AudioDiskstream flags="Recordable" channels="2" playlist="Dialogue1" speed="1" name="Dialogue1" id="184"/>
    <AudioDiskstream flags="Recordable" channels="2" playlist="ruf_with_intro_dbb576" speed="1" name="Music1" id="651"/>
  </DiskStreams>
  <Locations>
    <Location id="17" name="start" start="0" end="0" flags="IsMark,IsStart" locked="no"/>
    <Location id="16" name="end" start="13230000" end="13230000" flags="IsMark,IsEnd" locked="no"/>
    <Location id="54" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no"/>
    <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no"/>
  </Locations>
  <Connections/>
  <Routes>
    <Route flags="MasterOut" default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=0:signal=0">
      <IO name="master" id="18" active="yes" inputs="{Music1/out 1,Dialogue1/out 1}{Music1/out 2,Dialogue1/out 2}" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="-1,2,-1,2">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="50" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="49"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="53" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="52"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="19"/>
        <Automation>
          <AutomationList id="20" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="22"/>
      <controllable name="mute" id="23"/>
      <remote_control id="1"/>
      <extra>
        <GUI color="1147:20054:41983" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=1:signal=1" mode="Normal" diskstream-id="184">
      <IO name="Dialogue1" id="177" active="yes" inputs="{system:capture_1}{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="0.852119624615" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="189" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="188"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="192" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="191"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="178"/>
        <Automation>
          <AutomationList id="179" default="0.852119624615" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
        </Automation>
      </IO>
      <controllable name="solo" id="181"/>
      <controllable name="mute" id="182"/>
      <remote_control id="2"/>
      <extra>
        <GUI color="19600:26320:46617" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="no" height="70"/>
          <pan shown="no" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="895"/>
    </Route>
    <Route default-type="audio" muted="no" soloed="no" phase-invert="no" denormal-protection="no" mute-affects-pre-fader="yes" mute-affects-post-fader="yes" mute-affects-control-outs="yes" mute-affects-main-outs="yes" meter-point="MeterPostFader" order-keys="editor=2:signal=2" mode="Normal" diskstream-id="651">
      <IO name="Music1" id="644" active="yes" inputs="{system:capture_1}{system:capture_2}" outputs="{master/in 1}{master/in 2}" gain="1.475459337234" iolimits="1,-1,-1,-1">
        <Panner linked="no" link_direction="SameDirection" bypassed="no">
          <Output x="0" y="0"/>
          <Output x="1" y="0"/>
          <StreamPanner x="0" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="656" default="0" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="655"/>
          </StreamPanner>
          <StreamPanner x="1" type="Equal Power Stereo" muted="no">
            <Automation>
              <AutomationList id="659" default="1" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
            </Automation>
            <controllable name="panner" id="658"/>
          </StreamPanner>
        </Panner>
        <controllable name="gaincontrol" id="645"/>
        <Automation>
          <AutomationList id="646" default="0.43322494626" min_yval="0" max_yval="2" max_xval="0" state="Touch" style="Absolute">
            <events>0 0.934243500232697
12288 0.934243500232697
16384 0.920769274234772
28672 0.920769274234772
32768 0.894220292568207
36864 0.734244406223297
40960 0.656765460968018
98304 0.656765460968018
102400 0.689253091812134
143360 0.689253091812134
147456 0.667476534843445
151552 0.635694265365601
155648 0.635694265365601
159744 0.604953825473785
163840 0.604953825473785
167936 0.575235903263092
176128 0.555982649326324
180224 0.537169635295868
184320 0.537169635295868
188416 0.500842094421387
192512 0.500842094421387
196608 0.492026686668396
200704 0.474710643291473
204800 0.474710643291473
208896 0.457809776067734
212992 0.457809776067734
217088 0.44131863117218
225280 0.44131863117218
229376 0.433224946260452
233472 0.433224946260452
237568 0.425231635570526
274432 0.425231635570526
278528 0.417337983846664
286720 0.417337983846664
290816 0.409543335437775
315392 0.409543335437775
319488 0.401847004890442
389120 0.401847004890442
393216 0.417337983846664
397312 0.425231635570526
401408 0.457809776067734
405504 0.457809776067734
409600 0.509763419628143
413696 0.518791317939758
417792 0.537169635295868
421888 0.594935178756714
425984 0.594935178756714
430080 0.646171629428864
434176 0.656765460968018
438272 0.678305506706238
442368 0.722814977169037
446464 0.734244406223297
450560 0.793240010738373
454656 0.817714691162109
458752 0.817714691162109
462848 0.868198871612549
466944 0.868198871612549
471040 0.881144046783447
479232 0.881144046783447
483328 0.894220292568207
491520 0.894220292568207
495616 0.907428503036499
499712 0.907428503036499
503808 0.894220292568207
507904 0.830142736434937
538582 0.868167221546173
581632 0.492026686668396
585728 0.474710643291473
593920 0.474710643291473
598016 0.466208666563034
602112 0.466208666563034
618496 0.433224946260452
622592 0.433224946260452
626688 0.425231635570526
638976 0.425231635570526
643072 0.433224946260452
692224 0.433224946260452
3839001 0.408939790220033
3962014 0.794914689242241
3988605 1.47545932659288
</events>
          </AutomationList>
        </Automation>
      </IO>
      <controllable name="solo" id="648"/>
      <controllable name="mute" id="649"/>
      <remote_control id="3"/>
      <extra>
        <GUI color="47406:41971:18641" shown_mixer="yes" height="70" shown_editor="yes">
          <gain shown="yes" height="128"/>
          <pan shown="yes" height="70"/>
        </GUI>
      </extra>
      <alignment style="ExistingMaterial"/>
      <controllable name="recenable" id="908"/>
    </Route>
  </Routes>
  <EditGroups/>
  <MixGroups/>
  <Playlists>
    <Playlist name="ruf_with_intro_dbb576" orig_diskstream_id="651" frozen="no">
      <Region id="670" name="ruf_with_intro_dbb576" start="0" length="13890081" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="635" source-1="637" channels="2" master-source-0="635" master-source-1="637">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
    <Playlist name="Dialogue1" orig_diskstream_id="184" frozen="no">
      <Region id="203" name="intro_ref_vox" start="0" length="3999406" position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,WholeFile,FadeIn,FadeOut,External" scale-gain="1" source-0="168" source-1="170" channels="2" master-source-0="168" master-source-1="170">
        <FadeIn default="yes" active="yes"/>
        <FadeOut default="yes" active="yes"/>
        <Envelope default="yes"/>
        <extra>
          <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
        </extra>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <Click>
    <IO name="click" id="24" active="yes" inputs="" outputs="{system:playback_1}{system:playback_2}" gain="1.000000000000" iolimits="0,0,-1,-1">
      <Panner linked="no" link_direction="SameDirection" bypassed="no">
        <Output x="0" y="0"/>
        <Output x="1" y="0"/>
        <StreamPanner x="0.5" type="Equal Power Stereo" muted="no">
          <Automation>
            <AutomationList id="47" default="0.5" min_yval="0" max_yval="1" max_xval="0" state="Off" style="Absolute"/>
          </Automation>
          <controllable name="panner" id="46"/>
        </StreamPanner>
      </Panner>
      <controllable name="gaincontrol" id="25"/>
      <Automation>
        <AutomationList id="26" default="1" min_yval="0" max_yval="2" max_xval="0" state="Off" style="Absolute"/>
      </Automation>
    </IO>
  </Click>
  <NamedSelections/>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" beats-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Generic MIDI" active="no"/>
    <Protocol name="Mackie" active="no"/>
  </ControlProtocols>
  <extra>
    <ClockModes primary="SMPTE" secondary="BBT" preroll="MinSec" postroll="MinSec" bigclock="SMPTE" editpoint="BBT" zoomrange="SMPTE" nudge="SMPTE" sfboxLengthClock="BBT" sfboxTimecodeClock="SMPTE"/>
  </extra>
</Session>
