<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1361337403" tv-usec="3909317424" name="Region end trim">
    <StatefulDiffCommand obj-id="26799" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="13768060" to="15284904"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361337434" tv-usec="3909317424" name="region drag">
    <StatefulDiffCommand obj-id="26799" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46620336" to="46638572"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="23485" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="23485" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
12920238 0.499999996688631
18917009 0.495852172374726
19428639 0.597222238779068
20104586 0.638888888888889
20374964 0.749999993377262
22035862 0.763888892200258
22537995 0.583333343267441
24140953 0.611111111111111
24604460 0.500000009934107
47328195 0.500000009934107
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="23485" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
12920238 0.499999996688631
18917009 0.495852172374726
19428639 0.597222238779068
20104586 0.638888888888889
20374964 0.749999993377262
22035862 0.763888892200258
22537995 0.583333343267441
24140953 0.611111111111111
24604460 0.500000009934107
47346431 0.500000009934107
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="23489" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-width" id="23489" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
12978176 1
20027334 1
20432902 0.569444444444444
22190364 0.527777777777778
24295456 0.999999983443154
47429319 1
</events>
      </AutomationList>
      <AutomationList automation-id="pan-width" id="23489" default="0" min-yval="-1" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
12978176 1
20027334 1
20432902 0.569444444444444
22190364 0.527777777777778
24295456 0.999999983443154
47447555 1
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.633712589740753
14720472 0.638020634651184
14881635 0.454798758029938
14940524 0.328555315732956
15315927 0.323060542345047
15358176 0.472195655107498
15396393 0.452227056026459
15536191 0.209502369165421
15790084 0.218857929110527
15846346 0.88628101348877
19094036 0.877216517925262
19370215 0.423351228237152
19574500 0.218330964446068
19674942 0.200663730502129
19853725 0.180926933884621
20060326 0.282408624887466
20190458 0.29863178730011
20349280 0.735519647598267
20496919 0.299604892730713
22000469 0.316473603248596
22129705 0.572436511516571
22317714 0.729000568389893
22645774 0.753501117229462
22851225 0.290693521499634
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
48679505 1.39777195453644
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.633712589740753
14720472 0.638020634651184
14881635 0.454798758029938
14940524 0.328555315732956
15315927 0.323060542345047
15358176 0.472195655107498
15396393 0.452227056026459
15536191 0.209502369165421
15790084 0.218857929110527
15846346 0.88628101348877
19094036 0.877216517925262
19370215 0.423351228237152
19574500 0.218330964446068
19674942 0.200663730502129
19853725 0.180926933884621
20060326 0.282408624887466
20190458 0.29863178730011
20349280 0.735519647598267
20496919 0.299604892730713
22000469 0.316473603248596
22129705 0.572436511516571
22317714 0.729000568389893
22645774 0.753501117229462
22851225 0.290693521499634
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
48697741 1.39777195453644
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340510" tv-usec="180433" name="insert file">
    <StatefulDiffCommand obj-id="28607" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="28625"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340549" tv-usec="659174" name="cut objects">
    <StatefulDiffCommand obj-id="28607" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="28625"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340567" tv-usec="866849" name="paste">
    <StatefulDiffCommand obj-id="14813" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="28671"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340620" tv-usec="764878" name="add automation event">
    <MementoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0856413394212723
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340627" tv-usec="193056" name="automation event move">
    <MementoUndoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0856413394212723
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0763868764042854
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340637" tv-usec="110329" name="automation event move">
    <MementoUndoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0763868764042854
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0726159140467644
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340638" tv-usec="240129" name="add automation event">
    <MementoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0726159140467644
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0726159140467644
47685711 0.0750372856855392
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340648" tv-usec="816411" name="automation event move">
    <MementoUndoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0726159140467644
47685711 0.0750372856855392
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0726159140467644
47685711 0.0750372856855392
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340670" tv-usec="443147" name="automation event move">
    <MementoUndoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0726159140467644
47685711 0.0750372856855392
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0714978203177452
47685711 0.0750372856855392
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340675" tv-usec="246261" name="automation event move">
    <MementoUndoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0714978203177452
47685711 0.0750372856855392
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0714978203177452
47685711 0.0716450065374374
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340757" tv-usec="761150" name="add automation event">
    <MementoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0714978203177452
47685711 0.0716450065374374
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0714978203177452
47685711 0.0716450065374374
55697124 0.459247291088104
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340759" tv-usec="545573" name="automation event move">
    <MementoUndoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0714978203177452
47685711 0.0716450065374374
55697124 0.459247291088104
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4625500 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
46584883 0.0714978203177452
47685711 0.0716450065374374
55714398 0.513560354709625
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340786" tv-usec="192761" name="region drag">
    <StatefulDiffCommand obj-id="28671" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="56072668" to="54780851"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340804" tv-usec="577192" name="region drag">
    <StatefulDiffCommand obj-id="28671" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="54780851" to="54744269"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1361340812" tv-usec="132078" name="region drag">
    <StatefulDiffCommand obj-id="28671" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="54744269" to="54729829"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
