<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1355369559" tv-usec="3909317424" name="automation event move"/>
  <UndoTransaction tv-sec="1355369580" tv-usec="3909317424" name="automation event move"/>
  <UndoTransaction tv-sec="1355369584" tv-usec="3909317424" name="automation event move"/>
  <UndoTransaction tv-sec="1357370018" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="14052" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32448347 614.889687915966
32721606 614.889687915966
32735529 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32169233 4137.8662498792
32169234 4.40999984741211
32430627 4.40999984741211
32448347 614.889687915966
32721606 614.889687915966
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370057" tv-usec="3909317424" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="14192" name="session" start="0" end="13230000" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="13230000" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="14192" name="session" start="0" end="61394655" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="61394655" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370101" tv-usec="3909317424" name="region drag">
    <StatefulDiffCommand obj-id="670" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="635955"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10300" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="23488479" to="24124434"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10316" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36937974" to="37573929"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8694" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14867022" to="15502977"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8688" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="12329620" to="12965575"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11905" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46549753" to="47185708"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11938" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="45675996" to="46311951"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12087" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="43722363" to="44358318"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12063" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="42144591" to="42780546"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11728" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38904497" to="39540452"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11711" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38852798" to="39488753"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11694" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38798865" to="39434820"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11675" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38746866" to="39382821"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11563" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="37909719" to="38545674"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="9415" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36354615" to="36990570"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="9409" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="32066889" to="32702844"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="6912" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="22042052" to="22678007"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="6906" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="18919712" to="19555667"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15151299" to="15787254"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8729" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14867022" to="15502977"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="8723" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14754964" to="15390919"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7903" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14577851" to="15213806"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7897" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14439644" to="15075599"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4079" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14277325" to="14913280"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="203" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="0" to="635955"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10348" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38409940" to="39045895"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7159" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="19616663" to="20252618"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11944" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="46019582" to="46655537"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12093" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="43878642" to="44514597"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12069" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="43517465" to="44153420"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11879" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38942315" to="39578270"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11569" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38589629" to="39225584"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4127" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14950993" to="15586948"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10380" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="39883103" to="40519058"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11615" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="38647549" to="39283504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4143" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="15054790" to="15690745"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10422" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="41355860" to="41991815"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10433" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="42816135" to="43452090"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="10322" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="44285473" to="44921428"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>12954784 0
13143378 0
13326616 0.0291477534919977
13602839 0.699287474155426
13660814 0.823917031288147
13886148 0.884925782680511
14169525 0.823917090892792
14268937 0.547242939472198
14358408 0.508323609828949
14647296 0.527540862560272
14701324 0.747474551200867
14786560 0.65325516462326
14813964 0.527540862560272
14974762 0.489583790302277
15160331 0.823917090892792
15233104 1.12556874752045
18435368 1.08498728275299
18734260 0.527540862560272
18938545 0.286486685276031
19075871 0.215709358453751
19217770 0.194991588592529
19424371 0.341349959373474
19554503 0.453511655330658
19624804 0.489583730697632
19680264 0.797872006893158
20174388 0.676005423069
20791239 0.631029903888702
20893964 0.436166077852249
21364514 0.402823209762573
21493750 0.699287414550781
21681759 0.877734839916229
22009819 0.905521869659424
22215270 0.24943533539772
22931037 0.261408150196075
23244677 0.436166077852249
23570587 0
46439776 0
46509180 1.19205844402313
48091450 1.39777195453644
61161939 1.47484588623047
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20260759 0.489583730697632
20316219 0.797872006893158
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>19528477 1.32046592235565
19537152 1.44113385677338
37694905 1.35962200164795
37877090 1.21637082099915
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>20164432 1.32046592235565
20173107 1.44113385677338
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="14052" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32169233 4137.8662498792
32169234 4.40999984741211
32430627 4.40999984741211
32448347 614.889687915966
32721606 614.889687915966
32735529 4.40999984741211
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>20959950 4.40999984741211
20970586 600.588795986798
21119494 614.889687915966
21128680 4.40999984741211
32805188 4137.8662498792
32805189 4.40999984741211
33066582 4.40999984741211
33084302 614.889687915966
33357561 614.889687915966
33371484 4.40999984741211
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="646" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0.934243500232697
51630 0.888073921203613
102477 0.862776339054108
132203 0.755821347236633
560885 0.737120091915131
704512 0.449126899242401
1024000 0.424240738153458
1058816 0.560755670070648
1095680 0.618756413459778
1126400 0.542271614074707
1191936 0.439921587705612
1419264 0.410130381584167
1590348 0.452492952346802
1632357 0.702770054340363
1640549 0.795906543731689
1644645 0.884008586406708
1648741 0.884008586406708
1652837 0.910351097583771
1656933 0.923721134662628
1661029 0.95086270570755
1669221 0.95086270570755
1673317 0.964635670185089
1794048 0.972826778888702
1863680 0.816943168640137
1946279 0.536164045333862
2112119 0.559522867202759
2298299 0.558288395404816
2342888 0.626861035823822
2401558 1.02825284004211
2439168 1.08580362796783
2500608 0.94589626789093
2564096 0.630254089832306
2616271 0.67160576581955
2697278 0.651604354381561
2873215 0.724238097667694
2957312 1.20746207237244
3113420 1.20498216152191
3151751 0.638957142829895
3840236 0.560755670070648
3962014 0.794914689242241
3993600 1.62520956993103
12906686 1.82677149772644
13176287 0.365265816450119
13530692 0
23454607 0
23534136 2
24425531 1.95566976070404
31768764 1.95566976070404
32123334 1.05675983428955
32839502 0.998097658157349
32962143 0.618756413459778
33943008 0.542271614074707
34019224 0.424240738153458
34141397 0.351434022188187
35228302 0.351434022188187
35318207 1.58683204650879
35387796 1.78514873981476
36234596 1.86906170845032
36342599 0.793051838874817
36449834 0.638957142829895
37087880 0.472443461418152
37468563 0.472443461418152
37650094 0.439921587705612
37746958 0.166584998369217
37837754 0.0715080797672272
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="646" default="0.43322494626" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>635955 0.934243500232697
687585 0.888073921203613
738432 0.862776339054108
768158 0.755821347236633
1196840 0.737120091915131
1340467 0.449126899242401
1659955 0.424240738153458
1694771 0.560755670070648
1731635 0.618756413459778
1762355 0.542271614074707
1827891 0.439921587705612
2055219 0.410130381584167
2226303 0.452492952346802
2268312 0.702770054340363
2276504 0.795906543731689
2280600 0.884008586406708
2284696 0.884008586406708
2288792 0.910351097583771
2292888 0.923721134662628
2296984 0.95086270570755
2305176 0.95086270570755
2309272 0.964635670185089
2430003 0.972826778888702
2499635 0.816943168640137
2582234 0.536164045333862
2748074 0.559522867202759
2934254 0.558288395404816
2978843 0.626861035823822
3037513 1.02825284004211
3075123 1.08580362796783
3136563 0.94589626789093
3200051 0.630254089832306
3252226 0.67160576581955
3333233 0.651604354381561
3509170 0.724238097667694
3593267 1.20746207237244
3749375 1.20498216152191
3787706 0.638957142829895
4476191 0.560755670070648
4597969 0.794914689242241
4629555 1.62520956993103
13542641 1.82677149772644
13812242 0.365265816450119
14166647 0
23454607 0
24170091 2
25061486 1.95566976070404
32404719 1.95566976070404
32759289 1.05675983428955
33475457 0.998097658157349
33598098 0.618756413459778
34578963 0.542271614074707
34655179 0.424240738153458
34777352 0.351434022188187
35864257 0.351434022188187
35954162 1.58683204650879
36023751 1.78514873981476
36870551 1.86906170845032
36978554 0.793051838874817
37085789 0.638957142829895
37723835 0.472443461418152
38104518 0.472443461418152
38286049 0.439921587705612
38382913 0.166584998369217
38473709 0.0715080797672272
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="179" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="179" default="1.09515345097" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>241664 1.18036866188049
319487 1.18036866188049
319488 1.14109110832214
331776 1.14109110832214
335872 1.15669274330139
618496 1.15669274330139
622592 1.14109110832214
724992 1.14109110832214
733184 1.11032223701477
741376 1.11032223701477
745472 1.09515345096588
753664 1.09515345096588
757760 1.08012723922729
1781760 1.08012723922729
1794048 1.03589749336243
1798144 0.992924511432648
1802240 0.992924511432648
1806336 0.951187670230865
1810432 0.897426068782806
1818624 0.871340692043304
1822720 0.871340692043304
1826816 0.820730805397034
2140731 0.820730805397034
2144827 0.784115731716156
2148923 0.760333776473999
2157115 0.760333776473999
2161211 0.748629033565521
2165307 0.725588321685791
2169403 0.714250922203064
2171450 0.714250922203064
2171451 0.820730805397034
2175547 0.820730805397034
2179643 0.808399140834808
2183739 0.808399140834808
2187835 0.784115731716156
2191931 0.748629033565521
2196027 0.691938400268555
2200123 0.691938400268555
2204219 0.703034520149231
2257467 0.703034520149231
2261563 0.714250922203064
2368059 0.714250922203064
2372156 0.772162437438965
2378299 0.772162437438965
2382396 0.820730805397034
2408447 0.820730805397034
2408448 0.833190023899078
2412544 0.833190023899078
2413114 0.838499076839071
2413115 0.714250922203064
2417211 0.714250922203064
2421307 0.638236224651337
2425403 0.617571890354156
2495035 0.617571890354156
2499131 0.638236224651337
2503227 0.670103967189789
2576955 0.670103967189789
2581051 0.680961728096008
2609722 0.680961728096008
2609723 0.627846419811249
2630203 0.627846419811249
2634299 0.638236224651337
2646587 0.638236224651337
2650683 0.648741900920868
2691643 0.648741900920868
2699264 1.02241802215576
2826811 1.16205596923828
2830907 1.25339162349701
2835003 1.25339162349701
2843195 1.22056496143341
2851387 1.22056496143341
2859579 1.18833410739899
2875963 1.18833410739899
2880059 1.17244017124176
2921019 1.17244017124176
2933307 1.12563455104828
2937403 1.09515345096588
2949691 1.05050015449524
2953787 1.05050015449524
2957883 1.02143454551697
2966075 1.02143454551697
2970171 1.00711047649384
2994747 1.00711047649384
3002939 1.03589749336243
3011131 1.03589749336243
3015227 1.05050015449524
3023419 1.05050015449524
3027515 1.06524312496185
3056187 1.06524312496185
3060283 1.08012723922729
3154490 1.08012723922729
3154491 1.11032223701477
3158587 1.18833410739899
3162683 1.22056496143341
3166779 1.22056496143341
3170875 1.23690342903137
3174971 1.23690342903137
3179067 1.18833410739899
3183163 1.15669274330139
3187259 1.14109110832214
3269179 1.14109110832214
3273275 1.12563455104828
3338811 1.12563455104828
3342907 1.11032223701477
3392059 1.11032223701477
3396155 1.12563455104828
3637819 1.12563455104828
3641915 1.14109110832214
3777083 1.14109110832214
3781179 1.15669274330139
4063803 1.15669274330139
4067899 1.12563455104828
4071995 1.03589749336243
4080187 0.808399140834808
4084283 0.617571890354156
4088379 0.511953115463257
4092475 0.235359951853752
4096571 0.0900170803070068
4100667 0.0184473022818565
4104763 0.00326683069579303
4153915 0.00011729928519344
14216426 4.27060949732549e-05
14262272 1.29254591464996
14287423 1.72959172725677
14303861 1.45688045024872
14306762 1.21537780761719
14318365 1.24073827266693
14324650 0.914722442626953
14407680 1.16572964191437
14432256 1.11749243736267
14718976 1.09103238582611
14744332 1.11749231815338
14946493 1.0706422328949
14958096 0.85639888048172
15004006 0.896655797958374
15027290 0.981011867523193
15055564 0.959435522556305
15109049 1.02515637874603
15133111 0.93818587064743
15142515 0.981011867523193
15148192 1.14143621921539
15229810 1.04773020744324
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="179" default="1.09515345097" min-yval="0" max-yval="2" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>877619 1.18036866188049
955442 1.18036866188049
955443 1.14109110832214
967731 1.14109110832214
971827 1.15669274330139
1254451 1.15669274330139
1258547 1.14109110832214
1360947 1.14109110832214
1369139 1.11032223701477
1377331 1.11032223701477
1381427 1.09515345096588
1389619 1.09515345096588
1393715 1.08012723922729
2417715 1.08012723922729
2430003 1.03589749336243
2434099 0.992924511432648
2438195 0.992924511432648
2442291 0.951187670230865
2446387 0.897426068782806
2454579 0.871340692043304
2458675 0.871340692043304
2462771 0.820730805397034
2776686 0.820730805397034
2780782 0.784115731716156
2784878 0.760333776473999
2793070 0.760333776473999
2797166 0.748629033565521
2801262 0.725588321685791
2805358 0.714250922203064
2807405 0.714250922203064
2807406 0.820730805397034
2811502 0.820730805397034
2815598 0.808399140834808
2819694 0.808399140834808
2823790 0.784115731716156
2827886 0.748629033565521
2831982 0.691938400268555
2836078 0.691938400268555
2840174 0.703034520149231
2893422 0.703034520149231
2897518 0.714250922203064
3004014 0.714250922203064
3008111 0.772162437438965
3014254 0.772162437438965
3018351 0.820730805397034
3044402 0.820730805397034
3044403 0.833190023899078
3048499 0.833190023899078
3049069 0.838499076839071
3049070 0.714250922203064
3053166 0.714250922203064
3057262 0.638236224651337
3061358 0.617571890354156
3130990 0.617571890354156
3135086 0.638236224651337
3139182 0.670103967189789
3212910 0.670103967189789
3217006 0.680961728096008
3245677 0.680961728096008
3245678 0.627846419811249
3266158 0.627846419811249
3270254 0.638236224651337
3282542 0.638236224651337
3286638 0.648741900920868
3327598 0.648741900920868
3335219 1.02241802215576
3462766 1.16205596923828
3466862 1.25339162349701
3470958 1.25339162349701
3479150 1.22056496143341
3487342 1.22056496143341
3495534 1.18833410739899
3511918 1.18833410739899
3516014 1.17244017124176
3556974 1.17244017124176
3569262 1.12563455104828
3573358 1.09515345096588
3585646 1.05050015449524
3589742 1.05050015449524
3593838 1.02143454551697
3602030 1.02143454551697
3606126 1.00711047649384
3630702 1.00711047649384
3638894 1.03589749336243
3647086 1.03589749336243
3651182 1.05050015449524
3659374 1.05050015449524
3663470 1.06524312496185
3692142 1.06524312496185
3696238 1.08012723922729
3790445 1.08012723922729
3790446 1.11032223701477
3794542 1.18833410739899
3798638 1.22056496143341
3802734 1.22056496143341
3806830 1.23690342903137
3810926 1.23690342903137
3815022 1.18833410739899
3819118 1.15669274330139
3823214 1.14109110832214
3905134 1.14109110832214
3909230 1.12563455104828
3974766 1.12563455104828
3978862 1.11032223701477
4028014 1.11032223701477
4032110 1.12563455104828
4273774 1.12563455104828
4277870 1.14109110832214
4413038 1.14109110832214
4417134 1.15669274330139
14216426 4.27060949732549e-05
14262272 1.29254591464996
14407680 1.16572964191437
14432256 1.11749243736267
14718976 1.09103238582611
14744332 1.11749231815338
14923378 1.72959172725677
14939816 1.45688045024872
14942717 1.21537780761719
14954320 1.24073827266693
14960605 0.914722442626953
15582448 1.0706422328949
15594051 0.85639888048172
15639961 0.896655797958374
15663245 0.981011867523193
15691519 0.959435522556305
15745004 1.02515637874603
15769066 0.93818587064743
15778470 0.981011867523193
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj-id="1280" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-5" id="1280" default="0.25" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>1707654 0.25
1711750 0.25
1715846 0.244845360517502
1724038 0.224226802587509
1728134 0.208762884140015
1736326 0.13659793138504
1740422 0.115979373455048
1744518 0.110824733972549
1748614 0.0798968970775604
1751481 0.0239729703389457
1751482 0.0798968970775604
1763770 0.0798968970775604
1767866 0.0850515365600586
1771962 0.0953608155250549
1776058 0.131443291902542
1780154 0.172680407762527
1784250 0.203608244657516
1788346 0.239690721035004
1792442 0.301546394824982
1800634 0.311855673789978
1804730 0.30670103430748
1808826 0.291237115859985
1812922 0.270618557929993
1821114 0.239690721035004
1825210 0.239690721035004
1829306 0.234536081552505
1862074 0.234536081552505
1866171 0.226073033998763
2091449 0.179527822045636
2091450 0.234536081552505
2099642 0.234536081552505
2103738 0.177835047245026
2107834 0.141752570867538
2116026 0
2140603 0.000555134331917683
2374073 0.0050753175172426
2374074 0
2378170 0
2382266 0.00515463901683688
2386362 0.00515463901683688
2394554 0.0567010305821896
2398650 0.0721649453043938
2402746 0.0773195847868919
2443706 0.0773195847868919
2447802 0.0824742242693901
2464186 0.0824742242693901
2468282 0.0876288637518883
2750906 0.0876288637518883
2755002 0.0927835032343864
2800058 0.0927835032343864
2804154 0.0979381427168846
2824634 0.0979381427168846
2828730 0.103092782199383
2832826 0.149484530091286
2836922 0.170103088021278
2841018 0.180412366986275
2845114 0.206185564398766
2849210 0.211340203881264
2853306 0.211340203881264
2857402 0.216494843363762
2861498 0.247422680258751
2935226 0.247422680258751
2939322 0.252577304840088
2988474 0.252577304840088
2996666 0.242268025875092
3017146 0.242268025875092
3021242 0.24742266535759
13336580 0.24742266535759
13340676 0.226804107427597
13344772 0.201030910015106
13348868 0.185566991567612
13365252 0.185566991567612
13369348 0.180412352085114
13377540 0.180412352085114
13381636 0.170103073120117
13393924 0.154639154672623
13434884 0.154639154672623
13525270 0.150101465417545
13527325 0.154639154672623
13535517 0.154639154672623
13539613 0.139175236225128
13550188 0.125867054455739
13550189 0.131020441651344
13554285 0.131020441651344
13570669 0.110401883721352
13607533 0.110401883721352
13615725 0.120711162686348
13716578 0.120711162686348
13724770 0.131020441651344
13728866 0.141329720616341
13732962 0.177412196993828
13737058 0.187721475958824
13745250 0.187721475958824
13749346 0.192876115441322
13757538 0.192876115441322
13761634 0.19803075492382
13941858 0.19803075492382
13945954 0.192876115441322
14052450 0.192876115441322
14056546 0.19803075492382
14060642 0.19803075492382
14064738 0.203185394406319
14101602 0.203185394406319
14105698 0.19803075492382
14113890 0.19803075492382
14117986 0.192876115441322
14171234 0.192876115441322
14175330 0.187721475958824
14216290 0.187721475958824
14220386 0.192876115441322
14248716 0.19803075492382
14249058 0.192876115441322
14261004 0.208340033888817
14265100 0.22895859181881
14269196 0.244422510266304
14277388 0.244422510266304
14281484 0.249577149748802
14301964 0.249577149748802
14306060 0.244422510266304
14396172 0.244422510266304
14400269 0.22895859181881
14408460 0.22895859181881
14412556 0.234113231301308
14416652 0.234113231301308
14420748 0.239267870783806
14437132 0.239267870783806
14441228 0.244422510266304
15092492 0.244422510266304
15151884 0.249577149748802
15155980 0.249577149748802
15160076 0.259886413812637
15164172 0.28050497174263
15168268 0.285659611225128
15196940 0.285659611225128
15201036 0.28050497174263
15274764 0.28050497174263
15278861 0.249577149748802
15289100 0.249577149748802
15297292 0.259886413812637
15313676 0.259886413812637
15317772 0.265041053295135
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-5" id="1280" default="0.25" min-yval="0" max-yval="1" interpolation-style="Linear" state="Touch" style="Absolute">
        <events>2343609 0.25
2347705 0.25
2351801 0.244845360517502
2359993 0.224226802587509
2364089 0.208762884140015
2372281 0.13659793138504
2376377 0.115979373455048
2380473 0.110824733972549
2384569 0.0798968970775604
2387436 0.0239729703389457
2387437 0.0798968970775604
2399725 0.0798968970775604
2403821 0.0850515365600586
2407917 0.0953608155250549
2412013 0.131443291902542
2416109 0.172680407762527
2420205 0.203608244657516
2424301 0.239690721035004
2428397 0.301546394824982
2436589 0.311855673789978
2440685 0.30670103430748
2444781 0.291237115859985
2448877 0.270618557929993
2457069 0.239690721035004
2461165 0.239690721035004
2465261 0.234536081552505
2498029 0.234536081552505
2502126 0.226073033998763
2727404 0.179527822045636
2727405 0.234536081552505
2735597 0.234536081552505
2739693 0.177835047245026
2743789 0.141752570867538
2751981 0
2776558 0.000555134331917683
3010028 0.0050753175172426
3010029 0
3014125 0
3018221 0.00515463901683688
3022317 0.00515463901683688
3030509 0.0567010305821896
3034605 0.0721649453043938
3038701 0.0773195847868919
3079661 0.0773195847868919
3083757 0.0824742242693901
3100141 0.0824742242693901
3104237 0.0876288637518883
3386861 0.0876288637518883
3390957 0.0927835032343864
3436013 0.0927835032343864
3440109 0.0979381427168846
3460589 0.0979381427168846
3464685 0.103092782199383
3468781 0.149484530091286
3472877 0.170103088021278
3476973 0.180412366986275
3481069 0.206185564398766
3485165 0.211340203881264
3489261 0.211340203881264
3493357 0.216494843363762
3497453 0.247422680258751
3571181 0.247422680258751
3575277 0.252577304840088
3624429 0.252577304840088
3632621 0.242268025875092
3653101 0.242268025875092
3657197 0.24742266535759
13336580 0.24742266535759
13340676 0.226804107427597
13344772 0.201030910015106
13348868 0.185566991567612
13365252 0.185566991567612
13369348 0.180412352085114
13377540 0.180412352085114
13381636 0.170103073120117
13393924 0.154639154672623
13434884 0.154639154672623
13525270 0.150101465417545
13527325 0.154639154672623
13535517 0.154639154672623
13539613 0.139175236225128
13550188 0.125867054455739
13550189 0.131020441651344
13554285 0.131020441651344
13570669 0.110401883721352
13607533 0.110401883721352
13615725 0.120711162686348
13716578 0.120711162686348
13724770 0.131020441651344
13728866 0.141329720616341
13732962 0.177412196993828
13737058 0.187721475958824
13745250 0.187721475958824
13749346 0.192876115441322
13757538 0.192876115441322
13761634 0.19803075492382
13941858 0.19803075492382
13945954 0.192876115441322
14052450 0.192876115441322
14056546 0.19803075492382
14060642 0.19803075492382
14064738 0.203185394406319
14101602 0.203185394406319
14105698 0.19803075492382
14113890 0.19803075492382
14117986 0.192876115441322
14171234 0.192876115441322
14175330 0.187721475958824
14216290 0.187721475958824
14220386 0.192876115441322
14248716 0.19803075492382
14249058 0.192876115441322
14261004 0.208340033888817
14265100 0.22895859181881
14269196 0.244422510266304
14408460 0.22895859181881
14412556 0.234113231301308
14416652 0.234113231301308
14420748 0.239267870783806
14437132 0.239267870783806
14913343 0.244422510266304
14917439 0.249577149748802
14937919 0.249577149748802
14942015 0.244422510266304
15032127 0.244422510266304
15036224 0.22895859181881
15077183 0.244422510266304
15728447 0.244422510266304
15787839 0.249577149748802
15791935 0.249577149748802
15796031 0.259886413812637
15800127 0.28050497174263
15804223 0.285659611225128
15832895 0.285659611225128
15836991 0.28050497174263
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370174" tv-usec="3909317424" name="automation range move">
    <MementoUndoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370175" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61797894 1.47484588623047
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61289710 1.25105464458466
61289711 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370181" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61289710 1.25105464458466
61289711 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61177412 1.49566328525543
61289711 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370183" tv-usec="3909317424" name="delete objects">
    <MementoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61177412 1.49566328525543
61289711 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61289711 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370199" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61289711 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370207" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61797894 1.47484588623047
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61654235 2.80314238487733e-09
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370215" tv-usec="3909317424" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="14192" name="session" start="0" end="61851743" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="61851743" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="14192" name="session" start="0" end="61703653" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="61703653" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370226" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61654235 2.80314238487733e-09
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61447920 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370228" tv-usec="3909317424" name="add automation event">
    <MementoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61447920 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61312192 1.10574924945831
61312193 0
61447920 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370231" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61312192 1.10574924945831
61312193 0
61447920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370232" tv-usec="3909317424" name="delete objects">
    <MementoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61312192 1.10574924945831
61312193 0
61447920 0
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61312192 1.10574924945831
61447920 0
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370238" tv-usec="3909317424" name="move marker">
    <MementoCommand obj-id="17" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="14192" name="session" start="0" end="61703653" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="61703653" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="14192" name="session" start="0" end="61475821" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
        <Location id="54" name="Loop" start="0" end="61475821" flags="IsAutoLoop,IsHidden" locked="no" position-lock-style="AudioTime"/>
        <Location id="55" name="Punch" start="0" end="13230000" flags="IsAutoPunch,IsHidden" locked="no" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357370246" tv-usec="3909317424" name="automation event move">
    <MementoUndoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61312192 1.10574924945831
61447920 0
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="2019" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="2019" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>13590739 0
13779333 0
13962571 0.0291477534919977
14238794 0.699287474155426
14296769 0.823917031288147
14522103 0.884925782680511
14805480 0.823917090892792
14904892 0.547242939472198
14994363 0.508323609828949
15283251 0.527540862560272
15337279 0.747474551200867
15422515 0.65325516462326
15449919 0.527540862560272
15610717 0.489583790302277
15796286 0.823917090892792
15869059 1.12556874752045
19071323 1.08498728275299
19370215 0.527540862560272
19574500 0.286486685276031
19711826 0.215709358453751
19853725 0.194991588592529
20060326 0.341349959373474
20190458 0.453511655330658
20260759 0.489583730697632
20316219 0.797872006893158
20810343 0.676005423069
21427194 0.631029903888702
21529919 0.436166077852249
22000469 0.402823209762573
22129705 0.699287414550781
22317714 0.877734839916229
22645774 0.905521869659424
22851225 0.24943533539772
23566992 0.261408150196075
23880632 0.436166077852249
24206542 0
46439776 0
46509180 1.19205844402313
48727405 1.39777195453644
61158075 1.47484588623047
61270423 1.41767764091492
61447920 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1357469169" tv-usec="122383" name="automation event move">
    <MementoUndoCommand obj-id="14052" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>20959950 4.40999984741211
20970586 600.588795986798
21119494 614.889687915966
21128680 4.40999984741211
32805188 4137.8662498792
32805189 4.40999984741211
33066582 4.40999984741211
33084302 614.889687915966
33357561 614.889687915966
33371484 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="14052" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>20959950 4.40999984741211
20970586 600.588795986798
21119494 614.889687915966
21128680 4.40999984741211
31987532 4.41009839668733
32805189 4.40999984741211
33066582 4.40999984741211
33084302 614.889687915966
33357561 614.889687915966
33371484 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
