<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1354528167" tv_usec="436957" name="region drag">
    <MementoUndoCommand obj_id="6743" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Dialogue2" orig_diskstream_id="6742" frozen="no">
        <Region id="6906" name="lounge1.1" start="0" length="2535722" position="20318142" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="6728" channels="1" master-source-0="6728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="6912" name="lounge1.2" start="2535722" length="1139337" position="23162041" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="2535722" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="6728" channels="1" master-source-0="6728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="6743" type_name="N6ARDOUR13AudioPlaylistE">
      <Playlist name="Dialogue2" orig_diskstream_id="6742" frozen="no">
        <Region id="6906" name="lounge1.1" start="0" length="2535722" position="20318142" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="0" sync-position="0" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="6728" channels="1" master-source-0="6728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
        <Region id="6912" name="lounge1.2" start="2535722" length="1139337" position="23221688" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" first_edit="nothing" layer="1" sync-position="2535722" flags="Opaque,DefaultFadeIn,DefaultFadeOut,FadeIn,FadeOut,External" scale-gain="1" source-0="6728" channels="1" master-source-0="6728">
          <FadeIn default="yes" active="yes"/>
          <FadeOut default="yes" active="yes"/>
          <Envelope default="yes"/>
          <extra>
            <GUI waveform-visible="yes" envelope-visible="no" waveform-rectified="no" waveform-logscaled="no"/>
          </extra>
        </Region>
      </Playlist>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528173" tv_usec="608150" name="add pan automation event">
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528176" tv_usec="119563" name="add pan automation event">
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
23215060 0.60431654676259
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528211" tv_usec="299047" name="automation event move">
    <MementoUndoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23212704 1
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23216018 0.992805755231529
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528214" tv_usec="582125" name="add pan automation event">
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
23215060 0.60431654676259
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
23105707 0.906474820143885
23215060 0.60431654676259
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528224" tv_usec="645224" name="automation event move">
    <MementoUndoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23216018 0.992805755231529
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23239214 0.82014387845993
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528227" tv_usec="469125" name="cut objects">
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
23105707 0.906474820143885
23215060 0.60431654676259
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
23105707 0.906474820143885
23215060 0.60431654676259
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23239214 0.82014387845993
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23105707 0.596388330118179
23215060 0.779662169525967
23239214 0.82014387845993
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23239214 0.82014387845993
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23105707 0.596388330118179
23215060 0.779662169525967
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23105707 0.596388330118179
23215060 0.779662169525967
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
23105707 0.596388330118179
23215060 0.779662169525967
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528232" tv_usec="883892" name="cut objects">
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22873746 0.0071942446043165
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22857177 0.179856115107914
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528237" tv_usec="777992" name="automation event move">
    <MementoUndoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22848193 0.436166048049927
23209390 0.402823269367218
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22831625 0.823916912078857
23209390 0.402823269367218
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528239" tv_usec="938022" name="automation event move">
    <MementoUndoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22831625 0.823916912078857
23209390 0.402823269367218
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22831625 0.823916912078857
23225959 0.747474670410156
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528254" tv_usec="125757" name="automation event move">
    <MementoUndoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22831625 0.823916912078857
23225959 0.747474670410156
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22917782 0.371234863996506
23225959 0.747474670410156
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528258" tv_usec="785202" name="automation event move">
    <MementoUndoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22917782 0.371234863996506
23225959 0.747474670410156
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22917782 0.371234863996506
23199449 0.402823269367218
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528260" tv_usec="745136" name="automation event move">
    <MementoUndoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22917782 0.371234863996506
23199449 0.402823269367218
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2019" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2019" default="1" min_yval="0" max_yval="2" max_xval="0" state="Play" style="Absolute">
        <events>13119071 0.778985023498535
13377536 0.778985023498535
13516800 0.402823269367218
13778776 0.402823150157928
14469867 0.386813133955002
14595174 0.65325516462326
14800347 0.970547378063202
15424981 1.05352318286896
15503060 1.05352318286896
19489038 0.962887525558472
19663695 0.56743597984314
19981814 0.386813014745712
20164069 0.24943533539772
20449050 0.215709358453751
20525266 0.229489147663116
22735526 0.19499160349369
22851507 0.371234863996506
23199449 0.402823269367218
23322057 0.237831994891167
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528279" tv_usec="433509" name="cut objects">
    <MementoCommand obj_id="2029" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>22727942 0.165467625899281
</events>
      </AutomationList>
      <AutomationList id="2029" default="0" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute"/>
    </MementoCommand>
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528284" tv_usec="507519" name="add pan automation event">
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22777648 0.18705035971223
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528287" tv_usec="3409" name="add pan automation event">
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22777648 0.18705035971223
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22777648 0.18705035971223
22877060 0.431654676258993
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528289" tv_usec="72165" name="automation event move">
    <MementoUndoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22777648 0.18705035971223
22877060 0.431654676258993
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22533389 0.17266184091568
22877060 0.431654676258993
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528290" tv_usec="812111" name="add pan automation event">
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22533389 0.17266184091568
22877060 0.431654676258993
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22533389 0.17266184091568
22877060 0.431654676258993
23195178 0.431654676258993
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528292" tv_usec="867281" name="add pan automation event">
    <MementoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22533389 0.17266184091568
22877060 0.431654676258993
23195178 0.431654676258993
</events>
      </AutomationList>
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22533389 0.17266184091568
22877060 0.431654676258993
23195178 0.431654676258993
23350924 0.194244604316547
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1354528301" tv_usec="639567" name="automation event move">
    <MementoUndoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22533389 0.17266184091568
22877060 0.431654676258993
23195178 0.431654676258993
23350924 0.194244604316547
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="2032" type_name="N6ARDOUR5CurveE">
      <AutomationList id="2032" default="1" min_yval="0" max_yval="1" max_xval="0" state="Play" style="Absolute">
        <events>20187265 1
20336383 0.359712243080139
20531894 0.203752815723419
22540016 0.215827286243439
22877060 0.431654676258993
23195178 0.431654676258993
23350924 0.194244604316547
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
