<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv_sec="1355369385" tv_usec="956462" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
</events>
      </AutomationList>
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486290 767.509609222412
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369389" tv_usec="492798" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486290 767.509609222412
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486923 513.143079397203
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369391" tv_usec="40362" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486923 513.143079397203
</events>
      </AutomationList>
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486923 513.143079397203
20494026 309.649843597411
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369392" tv_usec="956346" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486923 513.143079397203
20494026 309.649843597411
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369397" tv_usec="877169" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20320256 65.7572243091045
20334631 549.715491727417
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Touch" style="Absolute">
        <events>20319644 4.40999984741211
20334631 549.715491727417
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369424" tv_usec="260025" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20319644 4.40999984741211
20334631 549.715491727417
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 549.715491727417
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369426" tv_usec="662555" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 549.715491727417
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369438" tv_usec="444326" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20486923 513.143079397203
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20484506 614.889687915966
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369449" tv_usec="831309" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20484506 614.889687915966
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369525" tv_usec="256796" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
</events>
      </AutomationList>
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32439348 564.016380055746
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369529" tv_usec="342150" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32439348 564.016380055746
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369531" tv_usec="840637" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
</events>
      </AutomationList>
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 564.016380055746
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369535" tv_usec="375731" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 564.016380055746
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369545" tv_usec="376740" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
</events>
      </AutomationList>
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 716.636301930745
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369548" tv_usec="751972" name="add automation event to Cutoff Frequency (Hz)">
    <MementoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 716.636301930745
</events>
      </AutomationList>
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 716.636301930745
32735529 309.649843597411
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369551" tv_usec="540082" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 716.636301930745
32735529 309.649843597411
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 716.636301930745
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369556" tv_usec="516345" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 716.636301930745
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 564.016383656584
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369559" tv_usec="951482" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 614.889687915966
32721606 564.016383656584
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 564.016383656584
32721606 564.016383656584
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369580" tv_usec="178601" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32446942 564.016383656584
32721606 564.016383656584
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32448347 614.889687915966
32721606 564.016383656584
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv_sec="1355369584" tv_usec="972556" name="automation event move">
    <MementoUndoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32448347 614.889687915966
32721606 564.016383656584
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj_id="14052" type_name="N6ARDOUR14AutomationListE">
      <AutomationList id="14052" default="36.1194953918" min_yval="1.17549435082e-38" max_yval="3.40282346639e+38" max_xval="0" state="Play" style="Absolute">
        <events>20323995 4.40999984741211
20334631 600.588795986798
20483539 614.889687915966
20492725 4.40999984741211
32430627 4.40999984741211
32448347 614.889687915966
32721606 614.889687915966
32735529 4.40999984741211
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
