<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1366861524" tv-usec="199884" name="Region start trim">
    <StatefulDiffCommand obj-id="37399" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13265815" to="13272414"/>
        <length from="2557034" to="2550435"/>
        <start from="687657" to="694256"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="37805" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
2557034 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="37806" default="0" min-yval="0" max-yval="2" interpolation-style="Linear" state="Off" style="Absolute">
              <events>0 1
2550435 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861635" tv-usec="753726" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10195803 0.222222222222222
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861638" tv-usec="681130" name="automation event move">
    <MementoUndoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10195803 0.222222222222222
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861643" tv-usec="875660" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861647" tv-usec="241051" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12953866 0.444444444444444
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861659" tv-usec="104485" name="automation event move">
    <MementoUndoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12953866 0.444444444444444
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861660" tv-usec="47691" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861668" tv-usec="620733" name="region drag">
    <StatefulDiffCommand obj-id="37399" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="13272414" to="12906971"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="14052" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>9058638 4.40999984741211
9069274 600.588795986798
9218182 614.889687915966
9227368 4.40999984741211
12941896 4.40999984741211
12959616 614.889687915966
13232875 614.889687915966
13246798 4.40999984741211
31987532 4.41009839668733
</events>
      </AutomationList>
      <AutomationList automation-id="parameter-0" id="14052" default="36.1194953918" min-yval="4.40999984741" max-yval="19845" interpolation-style="Linear" state="Play" style="Absolute">
        <events>9058638 4.40999984741211
9069274 600.588795986798
9218182 614.889687915966
9227368 4.40999984741211
31987532 4.41009839668733
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861684" tv-usec="448024" name="add automation event">
    <MementoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861686" tv-usec="487865" name="add automation event">
    <MementoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
12955458 0.314683347940445
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861687" tv-usec="479814" name="add automation event">
    <MementoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
12955458 0.314683347940445
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
12955458 0.314683347940445
13043668 0.0923265293240547
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861688" tv-usec="497051" name="add automation event">
    <MementoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
12955458 0.314683347940445
13043668 0.0923265293240547
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
12955458 0.314683347940445
13043668 0.0923265293240547
13141960 0.00752990879118443
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861699" tv-usec="455064" name="automation event move">
    <MementoUndoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12562290 0.44146803021431
12955458 0.314683347940445
13043668 0.0923265293240547
13141960 0.00752990879118443
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12559770 0.832802891731262
12955458 0.314683347940445
13043668 0.0923265293240547
13141960 0.00752990879118443
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861721" tv-usec="872905" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12978140 0.643336964415395
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861724" tv-usec="486068" name="automation event move">
    <MementoUndoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12978140 0.643336964415395
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12975620 0.587781412171209
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861725" tv-usec="872877" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12975620 0.587781412171209
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12975620 0.587781412171209
12980661 0.268336964415395
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861727" tv-usec="518475" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12975620 0.587781412171209
12980661 0.268336964415395
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12975620 0.587781412171209
12980661 0.268336964415395
13018465 0.254448075526507
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861735" tv-usec="62113" name="add automation event">
    <MementoCommand obj-id="33257" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12975620 0.587781412171209
12980661 0.268336964415395
13018465 0.254448075526507
</events>
      </AutomationList>
      <AutomationList automation-id="pan-azimuth" id="33257" default="0" min-yval="0" max-yval="1" interpolation-style="Linear" state="Play" style="Absolute">
        <events>0 0
7714979 0.430555555555556
8453427 0.180555555555556
8610876 0.222222222222223
9190545 0.26388888888889
10222196 0.277777804268731
12452400 0.361111111111111
12837932 0.347222235467699
12862206 0.58778140885984
12975620 0.587781412171209
12980661 0.268336964415395
13018465 0.254448075526507
13026026 0.615559186637618
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861747" tv-usec="989653" name="add automation event">
    <MementoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12559770 0.832802891731262
12955458 0.314683347940445
13043668 0.0923265293240547
13141960 0.00752990879118443
</events>
      </AutomationList>
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12559770 0.832802891731262
12955458 0.314683347940445
13043668 0.0923265293240547
13141960 0.00752990879118443
13262934 0.00397072546184063
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1366861749" tv-usec="469179" name="automation event move">
    <MementoUndoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12559770 0.832802891731262
12955458 0.314683347940445
13043668 0.0923265293240547
13141960 0.00752990879118443
13262934 0.00397072546184063
</events>
      </AutomationList>
    </MementoUndoCommand>
    <MementoRedoCommand obj-id="6737" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="gain" id="6737" default="1" min-yval="0" max-yval="2" interpolation-style="Linear" state="Play" style="Absolute">
        <events>7548053 1.00049269199371
7766022 1.32046592235565
7915487 0.683062672615051
8136931 0.352616101503372
8289607 0.142819881439209
8468548 0.0598609820008278
8623477 0.0856413394212723
9185505 0.846803963184357
12559770 0.832802891731262
12955458 0.314683347940445
13043668 0.0923265293240547
13141960 0.00752990879118443
13270495 0
</events>
      </AutomationList>
    </MementoRedoCommand>
  </UndoTransaction>
</UndoHistory>
